# Andersen_L2

./: build.gradle  docker-compose.yml  pom.xml
src/main/java/com/example/task_2/: Identifier.java  Printer.java  Ticket.java  TicketService.java
src/main/java/com/example/task_2/bus_ticket/: BusTicket.java  BusTicketService.java  BusTicketStarter.java  BusTicketValidator.java  TicketTypes.java
src/main/java/com/example/task_2/custom_storages/: CustomList.java  CustomSet.java
src/main/java/com/example/task_2/custom_storages/implementation/: CustomArrayList.java  CustomHashSet.java
src/main/java/com/example/task_2/db_migration/: FlywayConfig.java
src/main/java/com/example/task_2/hibernate_ticket/: HibernateTicketStarter.java  SessionFactoryConfig.java
src/main/java/com/example/task_2/hibernate_ticket/dao/: TicketDAO.java  UserDAO.java
src/main/java/com/example/task_2/hibernate_ticket/dao/implementations/: TicketDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/task_2/hibernate_ticket/entity/: Ticket.java  TicketType.java  User.java
src/main/java/com/example/task_2/hibernate_ticket/service/: TicketService.java  UserService.java
src/main/java/com/example/task_2/hibernate_ticket/service/implementations/: TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/task_2/jdbc_ticket/: DataSourceConfig.java  JdbcTicketStarter.java
src/main/java/com/example/task_2/jdbc_ticket/dao/: TicketDAO.java  UserDAO.java
src/main/java/com/example/task_2/jdbc_ticket/dao/implementations/: TicketDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/task_2/jdbc_ticket/entity/: Ticket.java  TicketType.java  User.java
src/main/java/com/example/task_2/users/: Admin.java  Client.java  RolePrinter.java
src/main/java/com/example/task_2/validation_annotation/: NullableWarning.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__db_init_structure.sql
