plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '5.0'
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.17.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.32'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.task_2.TicketService'
    }
}