hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/my_ticket_service_db
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.show_sql=true
hibernate.format_sql=true